# InventarioBodega

./: PuntosLeonisa.Products.sln
1.Domain/PuntosLeonisa.Domain.Core/: PuntosLeonisa.Domain.DataAcces.Core.csproj
1.Domain/PuntosLeonisa.Domain.Core/Repository/: IRepository.cs
1.Domain/PuntosLeonisa.Products.Domain/: PuntosLeonisa.Products.Domain.csproj
1.Domain/PuntosLeonisa.Products.Domain.Service/: PuntosLeonisa.Products.Domain.Service.csproj
1.Domain/PuntosLeonisa.Products.Domain.Service/DTO/Banners/: Banner.cs
1.Domain/PuntosLeonisa.Products.Domain.Service/DTO/Genericos/: PagedResult.cs
1.Domain/PuntosLeonisa.Products.Domain.Service/DTO/Productos/: FiltrosDto.cs  GetAndApplyFiltersDto.cs  LogInventarioDto.cs  ProductoDto.cs  ProductoInventarioDto.cs  ProductoPrecios.cs  ProductoReference.cs  ProductosFilters.cs  SearchDto.cs  TipoUsuarioDto.cs
1.Domain/PuntosLeonisa.Products.Domain.Service/Interfaces/: IBannerRepository.cs  ILogInventarioRepository.cs  IProductoRepository.cs  IUsuarioRepository.cs
1.Domain/PuntosLeonisa.Products.Domain.Service/Mapping/: AutoMappingProfile.cs
1.Domain/PuntosLeonisa.Products.Domain.Service/Validators/: ProductoDtoValidators.cs
1.Domain/PuntosLeonisa.Products.Domain/Model/: Producto.cs  ProveedorLite.cs  ProveedorLiteDto.cs  Usuario.cs
2.Infrastructure/PuntosLeonisa.Infracture.Persistence.CosmoDb/: ProductsContext.cs  PuntosLeonisa.infrastructure.Persistence.csproj
2.Infrastructure/PuntosLeonisa.Infracture.Persistence.CosmoDb/Configuration/: BannerConfiguration.cs  LogInventarioConfiguration.cs  ProductosConfiguration.cs  UsuariosConfiguration.cs
2.Infrastructure/PuntosLeonisa.Infrasctructure.Core/: PuntosLeonisa.Infrasctructure.Core.csproj
2.Infrastructure/PuntosLeonisa.Infrasctructure.Core/ExternalServiceInterfaces/: IProveedorExternalService.cs
2.Infrastructure/PuntosLeonisa.Infrasctructure.Core/Repository/: Repository.cs
2.Infrastructure/PuntosLeonisa.Products.Infrasctructure.Common/: PuntosLeonisa.Products.Infrasctructure.Common.csproj
2.Infrastructure/PuntosLeonisa.Products.Infrasctructure.Common/Communication/: GenericResponse.cs
2.Infrastructure/PuntosLeonisa.Products.Infrasctructure.Common/Helpers/: AzureHelper.cs
2.Infrastructure/PuntosLeonisa.Products.Infrasctructure.Repositorie/: BannerRepository.cs  LogInventarioRepository.cs  ProductoRepository.cs  PuntosLeonisa.Products.Infrasctructure.Repositorie.csproj  UsuarioRepository.cs
3.Application/PuntosLeonisa.Products.Application/: ProductosApplication.cs  PuntosLeonisa.Products.Application.csproj  UsuariosApplication.cs
3.Application/PuntosLeonisa.Products.Application.Core/: IProductAplication.cs  PuntosLeonisa.Products.Application.Core.csproj
3.Application/PuntosLeonisa.Products.Application.Core/Interfaces/: IApplicationCore.cs
4.Presentation/Productos/: Productos - Backup.csproj  Productos.cs  Productos.csproj  Startup.cs  Usuarios.cs  host.json
4.Presentation/Productos/FunctionHelper/: FunctionHelper.cs
4.Presentation/Productos/Properties/: launchSettings.json
ProveedorExternalService.cs/: ProveedorExternalService.cs  PuntosLeonisa.Fd.Infrastructure.ExternalService.csproj
PuntosLeonisa.Infraestructure.Core.Agent/: PuntosLeonisa.Infraestructure.Core.Agent.csproj
PuntosLeonisa.Infraestructure.Core.Agent/Agentslmpl/: CircuitBreaker.cs  HttpClientAgents.cs  TransientRetry.cs
PuntosLeonisa.Infraestructure.Core.Agent/Interfaces/: ICircuitBreaker.cs  IHttpClientAgent.cs  ITransientRetry.cs
PuntosLeonisa.Products/: PuntosLeonisa.Products.csproj  UploadProductFile.cs
PuntosLeonisa.Products/Properties/: launchSettings.json
