<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PuntosLeonisa.Domain.Core\PuntosLeonisa.Domain.Core.csproj" />
  </ItemGroup>
</Project>
